<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">					<!-- 声明线性布局 -->
	<EditText
		android:text="@string/tv"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:editable="false"
		android:cursorVisible="false"
		android:layout_gravity="center_horizontal"
		/>								<!-- 声明EditText控件 -->
</LinearLayout>
