<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/drawable_main_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TableRow android:layout_height="84px" >

                <ImageView
                    android:id="@+id/mConfigure"
                    android:layout_width="72px"
                    android:layout_height="72px"
                    android:layout_marginBottom="3px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="8px"
                    android:layout_marginTop="12px"
                    android:clickable="true"
                    android:src="@drawable/drawable_main_settings_up" />

                <ImageView
                    android:id="@+id/mMedicalRecord"
                    android:layout_width="72px"
                    android:layout_height="72px"
                    android:layout_marginBottom="3px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="8px"
                    android:layout_marginTop="12px"
                    android:src="@drawable/drawable_main_history_up" />

                <ImageView
                    android:id="@+id/mHelp"
                    android:layout_width="72px"
                    android:layout_height="72px"
                    android:layout_marginBottom="3px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="8px"
                    android:layout_marginTop="12px"
                    android:src="@drawable/drawable_main_help_up" />

                <ImageView
                    android:id="@+id/mClient"
                    android:layout_width="72px"
                    android:layout_height="72px"
                    android:layout_marginBottom="3px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="8px"
                    android:layout_marginTop="12px"
                    android:src="@drawable/drawable_main_client_up" />
            </TableRow>

            <TableRow android:layout_height="wrap_content" >

                <TextView
                    android:layout_marginLeft="35px"
                    android:layout_marginRight="20px"
                    android:text="设置中心"
                    android:textColor="@color/black"
                    android:textSize="11px" />

                <TextView
                    android:layout_marginLeft="35px"
                    android:layout_marginRight="20px"
                    android:text="病历管理"
                    android:textColor="@color/black"
                    android:textSize="11px" />

                <TextView
                    android:layout_marginLeft="43px"
                    android:layout_marginRight="20px"
                    android:text="帮助"
                    android:textColor="@color/black"
                    android:textSize="11px" />

                <TextView
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="20px"
                    android:text="客户端"
                    android:textColor="@color/black"
                    android:textSize="11px" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TableRow>

                <LinearLayout
                    android:layout_width="143px"
                    android:layout_height="75px"
                    android:layout_marginLeft="43px"
                    android:layout_marginTop="20px"
                    android:background="@drawable/drawable_main_clock_bg"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="133px"
                        android:layout_height="50px"
                        android:layout_gravity="center"
                        android:layout_marginTop="4px"
                        android:background="@drawable/clock_time_bg"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="27px"
                            android:layout_height="50px"
                            android:layout_marginLeft="30px"
                            android:src="@drawable/clock_2" />

                        <ImageView
                            android:layout_width="10px"
                            android:layout_height="45px"
                            android:layout_gravity="center"
                            android:src="@drawable/colock_dot" />

                        <ImageView
                            android:layout_width="27px"
                            android:layout_height="50px"
                            android:src="@drawable/clock_3" />

                        <ImageView
                            android:layout_width="27px"
                            android:layout_height="50px"
                            android:layout_marginLeft="4px"
                            android:src="@drawable/clock_6" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8px"
                        android:layout_marginTop="2px"
                        android:text="2012/04/18    星期三"
                        android:textColor="@color/blue"
                        android:textSize="11px"
                        android:textStyle="normal" />
                </LinearLayout>

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="26px"
                    android:layout_marginLeft="28px"
                    android:layout_marginTop="24px"
                    android:scaleType="fitXY"
                    android:scrollX="20px"
                    android:src="@drawable/drawable_main_3g_full" />

                <ImageView
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_marginTop="24px"
                    android:src="@drawable/drawable_main_wifi_full" />

                <ImageView
                    android:layout_width="16px"
                    android:layout_height="26px"
                    android:layout_marginLeft="8px"
                    android:layout_marginTop="25px"
                    android:src="@drawable/drawable_main_bluetooth_on" />

                <ImageView
                    android:layout_width="44px"
                    android:layout_height="26px"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="24px"
                    android:src="@drawable/drawable_main_power_full" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <fragment
            android:id="@+id/fragmentleft"
            android:name="com.contec.iecg.fragment.Fragment_Left"
            android:layout_width="200dip"
            android:layout_height="400dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="15dip"
            android:background="@color/graywhite" />

        <fragment
            android:id="@+id/fragmentright"
            android:name="com.contec.iecg.fragment.Fragment_Right"
            android:layout_width="match_parent"
            android:layout_height="400dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="18dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <Button
            android:layout_width="82px"
            android:layout_height="50px"
            android:layout_marginLeft="4px"
            android:background="@drawable/drawable_settings_app_back_up"
            android:text="确定"
            android:textColor="@color/line"
            android:textSize="18px" />

        <Button
            android:layout_width="82px"
            android:layout_height="50px"
            android:layout_marginLeft="4px"
            android:background="@drawable/drawable_main_bottom_wavespeed_item_press"
            android:text="输  出"
            android:textColor="@color/line"
            android:textSize="18px" />
    </LinearLayout>

</LinearLayout>