<?xml version="1.0" encoding="utf-8"?><!-- XML的版本以及编码方式 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"><!-- 添加一个垂直线性布局 -->
	<TextView  
	    android:layout_width="fill_parent"   android:layout_height="wrap_content"
	    android:textSize="20px" 
	    android:gravity="center"
	    android:text="@string/textView" /><!-- 添加TextView -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"><!-- 添加一个水平布局 -->
    	<ImageButton
    		android:id="@+id/button01"
    		android:layout_width="wrap_content"	android:layout_height="wrap_content"
    		android:focusableInTouchMode="true"
    		android:src="@drawable/png1"/>    <!-- 添加一个ImageButton-->
    	<ImageButton
    		android:id="@+id/button02"
    		android:layout_width="wrap_content"	android:layout_height="wrap_content"
    		android:focusableInTouchMode="true"
    		android:src="@drawable/png2"/>    <!-- 添加一个ImageButton-->  		
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"><!-- 添加一个水平的线性布局--> 
		<ImageButton
    		android:id="@+id/button03"
    		android:layout_width="wrap_content"	android:layout_height="wrap_content"
    		android:focusableInTouchMode="true"
    		android:src="@drawable/png3"/>      <!-- 添加一个ImageButton--> 
		<ImageButton
    		android:id="@+id/button04"
    		android:layout_width="wrap_content"	android:layout_height="wrap_content"
    		android:focusableInTouchMode="true"
    		android:src="@drawable/png4"/>    <!-- 添加一个ImageButton-->     		 
    </LinearLayout>  
    <TextView 
      	android:id="@+id/myTextView" 
    	android:textSize="30px" 
    	android:layout_width="fill_parent" 	android:layout_height="wrap_content"
    	android:gravity="center"/>	<!-- 添加一个TextView-->  
</LinearLayout>