<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:id="@+id/bstart" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/bstart" />


	<Button android:id="@+id/babout" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/babout" />



	<Button android:id="@+id/bhelp" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/bhelp" />


	<Button android:id="@+id/bexit" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/bexit" />
</LinearLayout>
