<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>PhoneGap API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
<script type="text/javascript" src="prettify/prettify.js"></script><script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-94271-11']);
			_gaq.push(['_setDomainName', '.phonegap.com']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

			function moveToSection(dropdown) {
				document.location="#" + dropdown.options[dropdown.selectedIndex].value;
			}
		</script>
</head>
<body onload="prettyPrint();">

		<div id="header">
			<h1><a href="index.html">Phone<strong>Gap</strong> Documentation</a></h1>
		</div>
		<div id="subheader">
			<h1>Events</h1>
			<small><select onchange="moveToSection(this)"><option value="Events">Events</option>
<option value="Events_event_types">      - Event Types</option>
<option value="backbutton">backbutton</option>
<option value="backbutton_details">      - Details</option>
<option value="backbutton_supported_platforms">      - Supported Platforms</option>
<option value="backbutton_quick_example">      - Quick Example</option>
<option value="backbutton_full_example">      - Full Example</option>
<option value="deviceready">deviceready</option>
<option value="deviceready_details">      - Details</option>
<option value="deviceready_supported_platforms">      - Supported Platforms</option>
<option value="deviceready_quick_example">      - Quick Example</option>
<option value="deviceready_full_example">      - Full Example</option>
<option value="deviceready_blackberry_os_4_6_quirks">      - BlackBerry (OS 4.6) Quirks</option>
<option value="menubutton">menubutton</option>
<option value="menubutton_details">      - Details</option>
<option value="menubutton_supported_platforms">      - Supported Platforms</option>
<option value="menubutton_quick_example">      - Quick Example</option>
<option value="menubutton_full_example">      - Full Example</option>
<option value="pause">pause</option>
<option value="pause_details">      - Details</option>
<option value="pause_supported_platforms">      - Supported Platforms</option>
<option value="pause_quick_example">      - Quick Example</option>
<option value="pause_full_example">      - Full Example</option>
<option value="pause_ios_quirks">      - iOS Quirks</option>
<option value="resume">resume</option>
<option value="resume_details">      - Details</option>
<option value="resume_supported_platforms">      - Supported Platforms</option>
<option value="resume_quick_example">      - Quick Example</option>
<option value="resume_full_example">      - Full Example</option>
<option value="online">online</option>
<option value="online_details">      - Details</option>
<option value="online_supported_platforms">      - Supported Platforms</option>
<option value="online_quick_example">      - Quick Example</option>
<option value="online_full_example">      - Full Example</option>
<option value="online_ios_quirks">      - iOS Quirks</option>
<option value="offline">offline</option>
<option value="offline_details">      - Details</option>
<option value="offline_supported_platforms">      - Supported Platforms</option>
<option value="offline_quick_example">      - Quick Example</option>
<option value="offline_full_example">      - Full Example</option>
<option value="offline_ios_quirks">      - iOS Quirks</option>
<option value="searchbutton">searchbutton</option>
<option value="searchbutton_details">      - Details</option>
<option value="searchbutton_supported_platforms">      - Supported Platforms</option>
<option value="searchbutton_quick_example">      - Quick Example</option>
<option value="searchbutton_full_example">      - Full Example</option></select></small>
		</div>

		<div id="sidebar">
			<div class="vertical_divider"></div>
			<h1>API Reference</h1>
			<ul>
<li><a href="phonegap_accelerometer_accelerometer.md.html">Accelerometer</a></li>
				<li><a href="phonegap_camera_camera.md.html">Camera</a></li>
				<li><a href="phonegap_media_capture_capture.md.html">Capture</a></li>
				<li><a href="phonegap_compass_compass.md.html">Compass</a></li>
				<li><a href="phonegap_connection_connection.md.html">Connection</a></li>
				<li><a href="phonegap_contacts_contacts.md.html">Contacts</a></li>
				<li><a href="phonegap_device_device.md.html">Device</a></li>
				<li><a href="phonegap_events_events.md.html">Events</a></li>
				<li><a href="phonegap_file_file.md.html">File</a></li>
				<li><a href="phonegap_geolocation_geolocation.md.html">Geolocation</a></li>
				<li><a href="phonegap_media_media.md.html">Media</a></li>
				<li><a href="phonegap_notification_notification.md.html">Notification</a></li>
				<li><a href="phonegap_storage_storage.md.html">Storage</a></li>
			</ul>
<h1></h1>
			<ul>
<li><a href="_index.html">Keyword Index</a></li>
			</ul>
</div>

		<div id="scrollable">
    		<div id="content">
    			<h1><a name="Events">Events</a></h1>

<blockquote>
  <p>PhoneGap lifecycle events.</p>
</blockquote>

<h2><a name="Events_event_types">Event Types</a></h2>

<ul>
<li><a href="phonegap_events_events.md.html#backbutton">backbutton</a></li>
<li><a href="phonegap_events_events.md.html#deviceready">deviceready</a></li>
<li><a href="phonegap_events_events.md.html#menubutton">menubutton</a></li>
<li><a href="phonegap_events_events.md.html#pause">pause</a></li>
<li><a href="phonegap_events_events.md.html#resume">resume</a></li>
<li><a href="phonegap_events_events.md.html#searchbutton">searchbutton</a></li>
<li><a href="phonegap_events_events.md.html#online">online</a></li>
<li><a href="phonegap_events_events.md.html#offline">offline</a></li>
</ul>
<hr>
<h1><a name="backbutton">backbutton</a></h1>

<p>This is an event that fires when the user presses the back button on Android.</p>

<pre class="prettyprint"><code>document.addEventListener("<a href="phonegap_events_events.md.html#backbutton">backbutton</a>", yourCallbackFunction, false);
</code></pre>

<h2><a name="backbutton_details">Details</a></h2>

<p>If you need to over ride the default back button behaviour on Android you can register and event listenter for the '<a href="phonegap_events_events.md.html#backbutton">backbutton</a>' event.  It is no longer necessary to call any other method to over ride the back button behaviour.  Now, you only need to register an event listener for '<a href="phonegap_events_events.md.html#backbutton">backbutton</a>'.</p>

<p>Typically, you will want to attach an event listener with <code>document.addEventListener</code> once you receive the PhoneGap '<a href="phonegap_events_events.md.html#deviceready">deviceready</a>' event.</p>

<h2><a name="backbutton_supported_platforms">Supported Platforms</a></h2>

<ul>
<li>Android</li>
</ul>
<h2><a name="backbutton_quick_example">Quick Example</a></h2>

<pre class="prettyprint"><code>document.addEventListener("<a href="phonegap_events_events.md.html#backbutton">backbutton</a>", onBackKeyDown, false);

function onBackKeyDown() {
    // Handle the back buton
}
</code></pre>

<h2><a name="backbutton_full_example">Full Example</a></h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;PhoneGap <a href="phonegap_device_device.md.html#Device">Device</a> Ready Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Call onDeviceReady when PhoneGap is loaded.
    //
    // At this point, the document has loaded but phonegap.js has not.
    // When PhoneGap is loaded and talking with the native device,
    // it will call the event `<a href="phonegap_events_events.md.html#deviceready">deviceready</a>`.
    // 
    document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // PhoneGap is loaded and it is now safe to make calls PhoneGap methods
    //
    function onDeviceReady() {
        // Register the event listener
        document.addEventListener("<a href="phonegap_events_events.md.html#backbutton">backbutton</a>", onBackKeyDown, false);
    }

    // Handle the back button
    //
    function onBackKeyDown() {
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="deviceready">deviceready</a></h1>

<p>This is an event that fires when PhoneGap is fully loaded.</p>

<pre class="prettyprint"><code>document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", yourCallbackFunction, false);
</code></pre>

<h2><a name="deviceready_details">Details</a></h2>

<p>This is a very important event that every PhoneGap application should use.</p>

<p>PhoneGap consists of two code bases: native and JavaScript. While the native code is loading, a custom loading image is displayed. However, JavaScript is only loaded once the DOM loads. This means your web application could, potentially, call a PhoneGap JavaScript function before it is loaded.</p>

<p>The PhoneGap <code><a href="phonegap_events_events.md.html#deviceready">deviceready</a></code> event fires once PhoneGap has fully loaded. After the device has fired, you can safely make calls to PhoneGap function.</p>

<p>Typically, you will want to attach an event listener with <code>document.addEventListener</code> once the HTML document's DOM has loaded.</p>

<h2><a name="deviceready_supported_platforms">Supported Platforms</a></h2>

<ul>
<li>Android</li>
<li>BlackBerry WebWorks (OS 5.0 and higher)</li>
<li>iPhone</li>
</ul>
<h2><a name="deviceready_quick_example">Quick Example</a></h2>

<pre class="prettyprint"><code>document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

function onDeviceReady() {
    // Now safe to use the PhoneGap API
}
</code></pre>

<h2><a name="deviceready_full_example">Full Example</a></h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;PhoneGap <a href="phonegap_device_device.md.html#Device">Device</a> Ready Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Call onDeviceReady when PhoneGap is loaded.
    //
    // At this point, the document has loaded but phonegap.js has not.
    // When PhoneGap is loaded and talking with the native device,
    // it will call the event `<a href="phonegap_events_events.md.html#deviceready">deviceready</a>`.
    // 
    document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // PhoneGap is loaded and it is now safe to make calls PhoneGap methods
    //
    function onDeviceReady() {
        // Now safe to use the PhoneGap API
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2><a name="deviceready_blackberry_os_4_6_quirks">BlackBerry (OS 4.6) Quirks</a></h2>

<p>Custom events are not supported in the RIM BrowserField (web browser view), so the <code><a href="phonegap_events_events.md.html#deviceready">deviceready</a></code> event will never fire.</p>

<p>A workaround is to manually query <code>PhoneGap.available</code> until PhoneGap has fully loaded.</p>

<pre class="prettyprint"><code>function onLoad() {
    // BlackBerry OS 4 browser does not support events.
    // So, manually wait until PhoneGap is available.
    //
    var intervalID = window.setInterval(
      function() {
          if (PhoneGap.available) {
              window.clearInterval(intervalID);
              onDeviceReady();
          }
      },
      500
    );
}

function onDeviceReady() {
    // Now safe to use the PhoneGap API
}
</code></pre>

<hr>
<h1><a name="menubutton">menubutton</a></h1>

<p>This is an event that fires when the user presses the menu button on Android.</p>

<pre class="prettyprint"><code>document.addEventListener("<a href="phonegap_events_events.md.html#menubutton">menubutton</a>", yourCallbackFunction, false);
</code></pre>

<h2><a name="menubutton_details">Details</a></h2>

<p>If you need to over ride the default menu button behaviour on Android you can register and event listenter for the '<a href="phonegap_events_events.md.html#menubutton">menubutton</a>' event.</p>

<p>Typically, you will want to attach an event listener with <code>document.addEventListener</code> once you receive the PhoneGap '<a href="phonegap_events_events.md.html#deviceready">deviceready</a>' event.</p>

<h2><a name="menubutton_supported_platforms">Supported Platforms</a></h2>

<ul>
<li>Android</li>
</ul>
<h2><a name="menubutton_quick_example">Quick Example</a></h2>

<pre class="prettyprint"><code>document.addEventListener("<a href="phonegap_events_events.md.html#menubutton">menubutton</a>", onMenuKeyDown, false);

function onMenuKeyDown() {
    // Handle the back buton
}
</code></pre>

<h2><a name="menubutton_full_example">Full Example</a></h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;PhoneGap <a href="phonegap_device_device.md.html#Device">Device</a> Ready Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Call onDeviceReady when PhoneGap is loaded.
    //
    // At this point, the document has loaded but phonegap.js has not.
    // When PhoneGap is loaded and talking with the native device,
    // it will call the event `<a href="phonegap_events_events.md.html#deviceready">deviceready</a>`.
    // 
    function onLoad() {
        document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);
    }

    // PhoneGap is loaded and it is now safe to make calls PhoneGap methods
    //
    function onDeviceReady() {
        // Register the event listener
        document.addEventListener("<a href="phonegap_events_events.md.html#menubutton">menubutton</a>", onMenuKeyDown, false);
    }

    // Handle the menu button
    //
    function onMenuKeyDown() {
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload="onLoad()"&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="pause">pause</a></h1>

<p>This is an event that fires when a PhoneGap application is put into the background.</p>

<pre class="prettyprint"><code>document.addEventListener("<a href="phonegap_events_events.md.html#pause">pause</a>", yourCallbackFunction, false);
</code></pre>

<h2><a name="pause_details">Details</a></h2>

<p>PhoneGap consists of two code bases: native and JavaScript. While the native code puts the application into the background the <a href="phonegap_events_events.md.html#pause">pause</a> event is fired.  </p>

<p>Typically, you will want to attach an event listener with <code>document.addEventListener</code> once you receive the PhoneGap '<a href="phonegap_events_events.md.html#deviceready">deviceready</a>' event.</p>

<h2><a name="pause_supported_platforms">Supported Platforms</a></h2>

<ul>
<li>Android</li>
<li>BlackBerry WebWorks (OS 5.0 and higher)</li>
<li>iPhone</li>
</ul>
<h2><a name="pause_quick_example">Quick Example</a></h2>

<pre class="prettyprint"><code>document.addEventListener("<a href="phonegap_events_events.md.html#pause">pause</a>", onPause, false);

function onPause() {
    // Handle the <a href="phonegap_events_events.md.html#pause">pause</a> event
}
</code></pre>

<h2><a name="pause_full_example">Full Example</a></h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;PhoneGap <a href="phonegap_device_device.md.html#Device">Device</a> Ready Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Call onDeviceReady when PhoneGap is loaded.
    //
    // At this point, the document has loaded but phonegap.js has not.
    // When PhoneGap is loaded and talking with the native device,
    // it will call the event `<a href="phonegap_events_events.md.html#deviceready">deviceready</a>`.
    // 
    document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // PhoneGap is loaded and it is now safe to make calls PhoneGap methods
    //
    function onDeviceReady() {
        document.addEventListener("<a href="phonegap_events_events.md.html#pause">pause</a>", onPause, false);
    }

    // Handle the <a href="phonegap_events_events.md.html#pause">pause</a> event
    //
    function onPause() {
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2><a name="pause_ios_quirks">iOS Quirks</a></h2>

<p>In the <a href="phonegap_events_events.md.html#pause">pause</a> handler, any calls that go through Objective-C will not work, nor will any calls that are interactive, like alerts. This means that you cannot call console.log (and its variants), or any calls from Plugins or the PhoneGap API. These will only be processed when the app resumes (processed on the next run-loop).</p>

<hr>
<h1><a name="resume">resume</a></h1>

<p>This is an event that fires when a PhoneGap application is retrieved from the background.</p>

<pre class="prettyprint"><code>document.addEventListener("<a href="phonegap_events_events.md.html#resume">resume</a>", yourCallbackFunction, false);
</code></pre>

<h2><a name="resume_details">Details</a></h2>

<p>PhoneGap consists of two code bases: native and JavaScript. While the native code pulls the application from the background the <a href="phonegap_events_events.md.html#resume">resume</a> event is fired.  </p>

<p>Typically, you will want to attach an event listener with <code>document.addEventListener</code> once you receive the PhoneGap '<a href="phonegap_events_events.md.html#deviceready">deviceready</a>' event.</p>

<h2><a name="resume_supported_platforms">Supported Platforms</a></h2>

<ul>
<li>Android</li>
<li>BlackBerry WebWorks (OS 5.0 and higher)</li>
<li>iPhone</li>
</ul>
<h2><a name="resume_quick_example">Quick Example</a></h2>

<pre class="prettyprint"><code>document.addEventListener("<a href="phonegap_events_events.md.html#resume">resume</a>", onResume, false);

function onResume() {
    // Handle the <a href="phonegap_events_events.md.html#pause">pause</a> event
}
</code></pre>

<h2><a name="resume_full_example">Full Example</a></h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;PhoneGap <a href="phonegap_device_device.md.html#Device">Device</a> Ready Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Call onDeviceReady when PhoneGap is loaded.
    //
    // At this point, the document has loaded but phonegap.js has not.
    // When PhoneGap is loaded and talking with the native device,
    // it will call the event `<a href="phonegap_events_events.md.html#deviceready">deviceready</a>`.
    // 
    document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // PhoneGap is loaded and it is now safe to make calls PhoneGap methods
    //
    function onDeviceReady() {
        document.addEventListener("<a href="phonegap_events_events.md.html#resume">resume</a>", onResume, false);
    }

    // Handle the <a href="phonegap_events_events.md.html#resume">resume</a> event
    //
    function onResume() {
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="online">online</a></h1>

<p>This is an event that fires when a PhoneGap application is <a href="phonegap_events_events.md.html#online">online</a> (connected to the Internet).</p>

<pre class="prettyprint"><code>document.addEventListener("<a href="phonegap_events_events.md.html#online">online</a>", yourCallbackFunction, false);
</code></pre>

<h2><a name="online_details">Details</a></h2>

<p>When the application's network connection changes to being <a href="phonegap_events_events.md.html#online">online</a>, the <a href="phonegap_events_events.md.html#online">online</a> event is fired.  </p>

<p>Typically, you will want to attach an event listener with <code>document.addEventListener</code> once you receive the PhoneGap '<a href="phonegap_events_events.md.html#deviceready">deviceready</a>' event.</p>

<h2><a name="online_supported_platforms">Supported Platforms</a></h2>

<ul>
<li>iOS</li>
<li>Android</li>
<li>BlackBerry WebWorks (OS 5.0 and higher)</li>
</ul>
<h2><a name="online_quick_example">Quick Example</a></h2>

<pre class="prettyprint"><code>document.addEventListener("<a href="phonegap_events_events.md.html#online">online</a>", onOnline, false);

function onOnline() {
    // Handle the <a href="phonegap_events_events.md.html#online">online</a> event
}
</code></pre>

<h2><a name="online_full_example">Full Example</a></h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;PhoneGap <a href="phonegap_device_device.md.html#Device">Device</a> Ready Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Call onDeviceReady when PhoneGap is loaded.
    //
    // At this point, the document has loaded but phonegap.js has not.
    // When PhoneGap is loaded and talking with the native device,
    // it will call the event `<a href="phonegap_events_events.md.html#deviceready">deviceready</a>`.
    // 
    document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // PhoneGap is loaded and it is now safe to make calls PhoneGap methods
    //
    function onDeviceReady() {
        document.addEventListener("<a href="phonegap_events_events.md.html#online">online</a>", onOnline, false);
    }

    // Handle the <a href="phonegap_events_events.md.html#online">online</a> event
    //
    function onOnline() {
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2><a name="online_ios_quirks">iOS Quirks</a></h2>

<p>During initial startup, the first <a href="phonegap_events_events.md.html#online">online</a> event (if applicable) will take at least a second to fire.</p>

<hr>
<h1><a name="offline">offline</a></h1>

<p>This is an event that fires when a PhoneGap application is <a href="phonegap_events_events.md.html#offline">offline</a> (not connected to the Internet).</p>

<pre class="prettyprint"><code>document.addEventListener("<a href="phonegap_events_events.md.html#offline">offline</a>", yourCallbackFunction, false);
</code></pre>

<h2><a name="offline_details">Details</a></h2>

<p>When the application's network connection changes to being <a href="phonegap_events_events.md.html#offline">offline</a>, the <a href="phonegap_events_events.md.html#offline">offline</a> event is fired.  </p>

<p>Typically, you will want to attach an event listener with <code>document.addEventListener</code> once you receive the PhoneGap '<a href="phonegap_events_events.md.html#deviceready">deviceready</a>' event.</p>

<h2><a name="offline_supported_platforms">Supported Platforms</a></h2>

<ul>
<li>iOS</li>
<li>Android</li>
<li>BlackBerry WebWorks (OS 5.0 and higher)</li>
</ul>
<h2><a name="offline_quick_example">Quick Example</a></h2>

<pre class="prettyprint"><code>document.addEventListener("<a href="phonegap_events_events.md.html#offline">offline</a>", onOffline, false);

function onOffline() {
    // Handle the <a href="phonegap_events_events.md.html#offline">offline</a> event
}
</code></pre>

<h2><a name="offline_full_example">Full Example</a></h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;PhoneGap <a href="phonegap_device_device.md.html#Device">Device</a> Ready Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Call onDeviceReady when PhoneGap is loaded.
    //
    // At this point, the document has loaded but phonegap.js has not.
    // When PhoneGap is loaded and talking with the native device,
    // it will call the event `<a href="phonegap_events_events.md.html#deviceready">deviceready</a>`.
    // 
    document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // PhoneGap is loaded and it is now safe to make calls PhoneGap methods
    //
    function onDeviceReady() {
        document.addEventListener("<a href="phonegap_events_events.md.html#offline">offline</a>", onOffline, false);
    }

    // Handle the <a href="phonegap_events_events.md.html#offline">offline</a> event
    //
    function onOffline() {
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2><a name="offline_ios_quirks">iOS Quirks</a></h2>

<p>During initial startup, the first <a href="phonegap_events_events.md.html#offline">offline</a> event (if applicable) will take at least a second to fire.</p>

<hr>
<h1><a name="searchbutton">searchbutton</a></h1>

<p>This is an event that fires when the user presses the search button on Android.</p>

<pre class="prettyprint"><code>document.addEventListener("<a href="phonegap_events_events.md.html#searchbutton">searchbutton</a>", yourCallbackFunction, false);
</code></pre>

<h2><a name="searchbutton_details">Details</a></h2>

<p>If you need to over ride the default search button behaviour on Android you can register and event listenter for the '<a href="phonegap_events_events.md.html#searchbutton">searchbutton</a>' event.</p>

<p>Typically, you will want to attach an event listener with <code>document.addEventListener</code> once you receive the PhoneGap '<a href="phonegap_events_events.md.html#deviceready">deviceready</a>' event.</p>

<h2><a name="searchbutton_supported_platforms">Supported Platforms</a></h2>

<ul>
<li>Android</li>
</ul>
<h2><a name="searchbutton_quick_example">Quick Example</a></h2>

<pre class="prettyprint"><code>document.addEventListener("<a href="phonegap_events_events.md.html#searchbutton">searchbutton</a>", onSearchKeyDown, false);

function onSearchKeyDown() {
    // Handle the back buton
}
</code></pre>

<h2><a name="searchbutton_full_example">Full Example</a></h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                      "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;PhoneGap <a href="phonegap_device_device.md.html#Device">Device</a> Ready Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Call onDeviceReady when PhoneGap is loaded.
    //
    // At this point, the document has loaded but phonegap.js has not.
    // When PhoneGap is loaded and talking with the native device,
    // it will call the event `<a href="phonegap_events_events.md.html#deviceready">deviceready</a>`.
    // 
    function onLoad() {
        document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);
    }

    // PhoneGap is loaded and it is now safe to make calls PhoneGap methods
    //
    function onDeviceReady() {
        // Register the event listener
        document.addEventListener("<a href="phonegap_events_events.md.html#searchbutton">searchbutton</a>", onSearchKeyDown, false);
    }

    // Handle the search button
    //
    function onSearchKeyDown() {
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload="onLoad()"&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

    		</div>
		</div>

		<!-- KISSinsights -->
		<script type="text/javascript">var _kiq = _kiq || [];</script><script type="text/javascript" src="//s3.amazonaws.com/ki.js/12652/2gs.js" async="true"></script>
</body>
</html>
