<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>PhoneGap API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
<script type="text/javascript" src="prettify/prettify.js"></script><script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-94271-11']);
			_gaq.push(['_setDomainName', '.phonegap.com']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

			function moveToSection(dropdown) {
				document.location="#" + dropdown.options[dropdown.selectedIndex].value;
			}
		</script>
</head>
<body onload="prettyPrint();">

		<div id="header">
			<h1><a href="index.html">Phone<strong>Gap</strong> Documentation</a></h1>
		</div>
		<div id="subheader">
			<h1>Connection</h1>
			<small><select onchange="moveToSection(this)"><option value="Connection">Connection</option>
<option value="Connection_properties">      - Properties</option>
<option value="Connection_constants">      - Constants</option>
<option value="connection.type">connection.type</option>
<option value="connection.type_description">      - Description</option>
<option value="connection.type_supported_platforms">      - Supported Platforms</option>
<option value="connection.type_quick_example">      - Quick Example</option>
<option value="connection.type_full_example">      - Full Example</option></select></small>
		</div>

		<div id="sidebar">
			<div class="vertical_divider"></div>
			<h1>API Reference</h1>
			<ul>
<li><a href="phonegap_accelerometer_accelerometer.md.html">Accelerometer</a></li>
				<li><a href="phonegap_camera_camera.md.html">Camera</a></li>
				<li><a href="phonegap_media_capture_capture.md.html">Capture</a></li>
				<li><a href="phonegap_compass_compass.md.html">Compass</a></li>
				<li><a href="phonegap_connection_connection.md.html">Connection</a></li>
				<li><a href="phonegap_contacts_contacts.md.html">Contacts</a></li>
				<li><a href="phonegap_device_device.md.html">Device</a></li>
				<li><a href="phonegap_events_events.md.html">Events</a></li>
				<li><a href="phonegap_file_file.md.html">File</a></li>
				<li><a href="phonegap_geolocation_geolocation.md.html">Geolocation</a></li>
				<li><a href="phonegap_media_media.md.html">Media</a></li>
				<li><a href="phonegap_notification_notification.md.html">Notification</a></li>
				<li><a href="phonegap_storage_storage.md.html">Storage</a></li>
			</ul>
<h1></h1>
			<ul>
<li><a href="_index.html">Keyword Index</a></li>
			</ul>
</div>

		<div id="scrollable">
    		<div id="content">
    			<h1><a name="Connection">Connection</a></h1>

<blockquote>
  <p>The <code>connection</code> object gives access to the device's cellular and wifi connection information.</p>
</blockquote>

<p>This object is accessed under the navigator.network interface.</p>

<h2><a name="Connection_properties">Properties</a></h2>

<ul>
<li><a href="phonegap_connection_connection.md.html#connection.type">connection.type</a></li>
</ul>
<h2><a name="Connection_constants">Constants</a></h2>

<ul>
<li>
<a href="phonegap_connection_connection.md.html#Connection">Connection</a>.UNKNOWN</li>
<li>
<a href="phonegap_connection_connection.md.html#Connection">Connection</a>.ETHERNET</li>
<li>
<a href="phonegap_connection_connection.md.html#Connection">Connection</a>.WIFI</li>
<li>
<a href="phonegap_connection_connection.md.html#Connection">Connection</a>.CELL_2G</li>
<li>
<a href="phonegap_connection_connection.md.html#Connection">Connection</a>.CELL_3G</li>
<li>
<a href="phonegap_connection_connection.md.html#Connection">Connection</a>.CELL_4G</li>
<li>
<a href="phonegap_connection_connection.md.html#Connection">Connection</a>.NONE</li>
</ul>
<hr>
<h1><a name="connection.type">connection.type</a></h1>

<p>Checks the active network connection that is being used.</p>

<h2><a name="connection.type_description">Description</a></h2>

<p>This property is a fast way to determine the device's network connection state, and type of connection.</p>

<h2><a name="connection.type_supported_platforms">Supported Platforms</a></h2>

<ul>
<li>iOS</li>
<li>Android</li>
<li>BlackBerry WebWorks (OS 5.0 and higher)</li>
</ul>
<h2><a name="connection.type_quick_example">Quick Example</a></h2>

<pre class="prettyprint"><code>function checkConnection() {
    var networkState = navigator.network.<a href="phonegap_connection_connection.md.html#connection.type">connection.type</a>;

    var states = {};
    states[<a href="phonegap_connection_connection.md.html#Connection">Connection</a>.UNKNOWN]  = 'Unknown connection';
    states[<a href="phonegap_connection_connection.md.html#Connection">Connection</a>.ETHERNET] = 'Ethernet connection';
    states[<a href="phonegap_connection_connection.md.html#Connection">Connection</a>.WIFI]     = 'WiFi connection';
    states[<a href="phonegap_connection_connection.md.html#Connection">Connection</a>.CELL_2G]  = 'Cell 2G connection';
    states[<a href="phonegap_connection_connection.md.html#Connection">Connection</a>.CELL_3G]  = 'Cell 3G connection';
    states[<a href="phonegap_connection_connection.md.html#Connection">Connection</a>.CELL_4G]  = 'Cell 4G connection';
    states[<a href="phonegap_connection_connection.md.html#Connection">Connection</a>.NONE]     = 'No network connection';

    alert('<a href="phonegap_connection_connection.md.html#Connection">Connection</a> type: ' + states[networkState]);
}

checkConnection();
</code></pre>

<h2><a name="connection.type_full_example">Full Example</a></h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;navigator.network.<a href="phonegap_connection_connection.md.html#connection.type">connection.type</a> Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="phonegap.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for PhoneGap to load
    // 
    document.addEventListener("<a href="phonegap_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // PhoneGap is loaded and it is now safe to make calls PhoneGap methods
    //
    function onDeviceReady() {
        checkConnection();
    }

    function checkConnection() {
        var networkState = navigator.network.<a href="phonegap_connection_connection.md.html#connection.type">connection.type</a>;

        var states = {};
        states[<a href="phonegap_connection_connection.md.html#Connection">Connection</a>.UNKNOWN]  = 'Unknown connection';
        states[<a href="phonegap_connection_connection.md.html#Connection">Connection</a>.ETHERNET] = 'Ethernet connection';
        states[<a href="phonegap_connection_connection.md.html#Connection">Connection</a>.WIFI]     = 'WiFi connection';
        states[<a href="phonegap_connection_connection.md.html#Connection">Connection</a>.CELL_2G]  = 'Cell 2G connection';
        states[<a href="phonegap_connection_connection.md.html#Connection">Connection</a>.CELL_3G]  = 'Cell 3G connection';
        states[<a href="phonegap_connection_connection.md.html#Connection">Connection</a>.CELL_4G]  = 'Cell 4G connection';
        states[<a href="phonegap_connection_connection.md.html#Connection">Connection</a>.NONE]     = 'No network connection';

        alert('<a href="phonegap_connection_connection.md.html#Connection">Connection</a> type: ' + states[networkState]);
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;A dialog box will report the network state.&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

    		</div>
		</div>

		<!-- KISSinsights -->
		<script type="text/javascript">var _kiq = _kiq || [];</script><script type="text/javascript" src="//s3.amazonaws.com/ki.js/12652/2gs.js" async="true"></script>
</body>
</html>
